{
  "name": "neotalent-backend",
  "version": "1.0.0",
  "description": "NeoTalent Calorie Tracker Backend API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "nutrition",
    "calorie-tracker",
    "api",
    "openai",
    "typescript"
  ],
  "author": "NeoTalent Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "mongoose": "^8.0.0",
    "openai": "^4.0.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "@types/supertest": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
